run container:
---- powershell
docker run -it --rm -p 8888-8892:8888-8892 -v ${pwd}/py-docker-data-science:/usr/src/app py-ds

docker run -dit --rm -p 8888-8892:8888-8892 -v ${pwd}/py-docker-data-science:/usr/src/app --name py-ds-cont py-ds
docker exec -it py-ds-cont bash

---- prompt
docker run -it --rm -p 8888-8892:8888-8892 -v $(pwd)/py-docker-data-science:/usr/src/app py-ds

docker run -dit --rm -p 8888-8892:8888-8892 -v $(pwd)/py-docker-data-science:/usr/src/app py-ds
docker exec -it py-ds-cont bash

________
run kernel:

ipython kernel --ip=0.0.0.0 --shell=8888 --iopub=8889 --stdin=8890 --hb=8891 --control=8892 --IPKernelApp.connection_file=/usr/src/app/ipython-kernel-connection.json

python -m spyder_kernels.console --ip=0.0.0.0 --shell=8888 --iopub=8889 --stdin=8890 --control=8891 --hb=8892 --IPKernelApp.connection_file=/usr/src/app/spyder-kernel-connection.json

________
fix ip of host:
---- Linux
localhost

---- Windows/macOS
host.docker.internal

________
test connection to kernel:
jupyter console --existing ./your_path/ipython-kernel-connection.json
jupyter console --existing ./your_path/spyder-kernel-connection.json


_______
see windows active ports:
netstat -a